# java-http-clients-2023

./: LICENSE  README.md
java-http-clients/: pom.xml
java-http-clients/src/main/java/com/twilio/: APOD.java  ApacheHttpClientDemo.java  HttpURLConnectionDemo.java  Java11HttpClientDemo.java  JsonBodyHandler.java  OkHTTPDemo.java  RetrofitDemo.java
spring-resttemplate-demo/: pom.xml
spring-resttemplate-demo/src/main/java/com/twilio/: NasaApodController.java  NasaApodResponse.java  NasaApodService.java  SpringHttpClientsDemoApplication.java
spring-resttemplate-demo/src/test/java/com/twilio/: SpringHttpClientsDemoApplicationTests.java
spring-webclient-demo/: pom.xml
spring-webclient-demo/src/main/java/com/twilio/: NasaApodController.java  NasaApodService.java  SpringWebclientDemoApplication.java
spring-webclient-demo/src/test/java/com/twilio/: SpringWebclientDemoApplicationTests.java
